<?php

namespace CI\InventoryBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Symfony\Component\HttpKernel\Exception\NotFoundHttpException;

/**
 * ActivityLogRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ActivityLogRepository extends EntityRepository
{
	public function find($id)
	{
		try {
			return $this->createQueryBuilder('al')
			->select('al')
			->andWhere("al.id = :id")
			->setParameter('id', $id)
			->getQuery()
			->getSingleResult();
		} catch(NoResultException $e) {
			throw new NotFoundHttpException('Unable to find Activity Log # ' . $id);
		}
	}
	
	public function findAll()
	{
		return $this->createQueryBuilder('al')
		->select('al')
		->orderBy('al.timestamp', 'DESC')
		->getQuery();
	}
}