<?php

namespace CI\InventoryBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\NoResultException;
use Symfony\Component\HttpKernel\Exception\NotFoundHttpException;

/**
 * InventoryReportRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class InventoryReportRepository extends EntityRepository
{
	public function find($id)
	{
		try {
			return $this->createQueryBuilder('ir')
				->select('ir', 'iri', 'p', 's')
				->join('ir.items', 'iri')
				->join('iri.product', 'p')
				->join('ir.store', 's')
				->where('s.id = :id')
				->setParameter('id', $id)
				->getQuery()
				->getSingleResult();
		} catch (NoResultException $e) {
			throw new NotFoundHttpException('Unable to find Inventory Report #' . $id . '.');
		}
	}
	

	public function findAll($params = null)
	{
		$qb = $this->createQueryBuilder('ir')
			->select('ir', 'd', 's', 'iri','c', 'p')
			->join('ir.device', 'd')
			->join('ir.store', 's')
			->join('ir.items', 'iri')
			->join('iri.product', 'p')
                        ->join('s.chain', 'c')
                        ->leftJoin('c.parent', 'pc')
//			->orderBy('ir.id', 'DESC');
			->orderBy('s.name', 'ASC');
                
                
		
		if (!empty($params)) {
			if (!empty($params['rsm'])) {
				$qb->andWhere('s.rsm = :rsmId')
					->setParameter('rsmId', $params['rsm']->getId())
				;
			}
			
			if (!empty($params['cdm'])) {
				$qb->andWhere('s.cdm = :cdmId')
					->setParameter('cdmId', $params['cdm']->getId())
				;
			}
			
			if (!empty($params['tl'])) {
				$qb->andWhere('s.tl = :tlId')
					->setParameter('tlId', $params['tl']->getId())
				;
			}
			
			if (!empty($params['diser'])) {
				$qb->andWhere('s.diser = :diserId')
					->setParameter('diserId', $params['diser']->getId())
				;
			}
                        /*start  Added jfj 10-21-2015 */
                        if ($params['chain']) {
				$qb->andWhere('c.id = :chainId or pc.id = :chainId')
				->setParameter('chainId', $params['chain']->getId());
                                
			}
                        if (!empty($params['chainClassification'])) {
				if (in_array(Chain::KEY_ACCOUNT, $params['chainClassification'])) {
					$qb->andWhere('IF(c.isParent = 1, c.isKeyAccount, pc.isKeyAccount) = 1');
				}
					
				if (in_array(Chain::OSA_TRACKED, $params['chainClassification'])) {
					$qb->andWhere('IF(c.isParent = 1, c.isOsaTracked, pc.isOsaTracked) = 1');
				}
			}
                        /*End*/
			
			if (!empty($params['productClassification'])) {
				if (in_array(Product::CORE, $params['productClassification'])) {
					$qb->andWhere('p.isCore = 1');
				}
				
				if (in_array(Product::NPD, $params['productClassification'])) {
					$qb->andWhere('p.isNpd = 1');
				}
				
				if (in_array(Product::SEASONAL, $params['productClassification'])) {
					$qb->andWhere('p.isSeasonal = 1');
				}
				
				if (in_array(Product::OSA_TRACKED, $params['productClassification'])) {
					$qb->andWhere('p.isOsaTracked = 1');
				}
			}
                            if (!empty($params['storeClassification'])) {
                            
//				if (in_array(Chain::KEY_ACCOUNT, $params['storeClassification'])) {
//					$qb->andWhere('IF(c.isParent = 1, c.isKeyAccount, pc.isKeyAccount) = 1');
//				}
					
				if (in_array(Store::OSA_TRACKED, $params['storeClassification'])) {
					$qb->andWhere('s.isOsaTracked = 1');
				}
			}
			
			if (!empty($params['reportId'])) {
				$qb->andWhere("REGEXP(:reportId, ir.id) = 1")
				->setParameter('reportId', '[[:<:]](' . preg_quote($params['reportId']) . ')');
			}
			
			if (!empty($params['deviceId'])) {
				$qb->andWhere("REGEXP(:deviceId, d.deviceId) = 1")
				->setParameter('deviceId', '[[:<:]](' . preg_quote($params['deviceId']) . ')');
			}
			
			if (!empty($params['product'])) {
				$qb->andWhere('p.id = :productId')
					->setParameter('productId', $params['product']->getId());
			}
			
			if (!empty($params['store'])) {
				$qb->andWhere('s.id = :storeId')
					->setParameter('storeId', $params['store']->getId());
			}
			
			if (!empty($params['dateFrom'])) {
				$qb->andWhere('ir.reportDate >= :dateFrom')
					->setParameter('dateFrom', $params['dateFrom']->format('Y-m-d'));
			}
			
			if (!empty($params['dateTo'])) {
				$qb->andWhere('ir.reportDate <= :dateTo')
					->setParameter('dateTo', $params['dateTo']->format('Y-m-d'));
			}
		} 

		return $qb->getQuery();
	}
	
	/**
	 * @param integer $storeId
	 * @param string $reportDate
	 */
	public function getStoreReport($storeId, $reportDate)
	{
		return $this->createQueryBuilder('ir')
			->select('ir.id', 's.name AS storeName', 'ir.reportDate')
			->join('ir.store', 's')
			->where('s.id = :storeId')
			->andWhere('ir.reportDate = :reportDate')
			->setParameter('storeId', $storeId)
			->setParameter('reportDate', $reportDate)
			->getQuery()
			->getScalarResult();
	}
	
	/**
	 * Used by Core Average Report.
	 * @param array $params
	 */
	public function getCoreAverage($params)
	{
		$qb = $this->createQueryBuilder('ir')
			->select(
				'r.id AS regionId', 'r.name AS regionName', 'p.id AS productId', 'p.name AS productName',
				'ROUND((SUM(iri.available) / COUNT(iri.id) * 100)) AS percentage'
			)
			->join('ir.store', 's')
			->join('s.chain', 'ch')
			->join('s.region', 'r')
			->join('ir.items', 'iri')
                        
                        //->join('iri.product', 'p')
                        //->leftJoin('c.parent', 'pc')
			->join('iri.product', 'p', 'WITH', 'p.isCore = 1 AND p.active = 1')
			->leftJoin('ch.parent', 'pc')
			->where('ir.reportDate BETWEEN :from AND :to')
			->setParameter('from', $params['dateFrom']->format('Y-m-d'))
			->setParameter('to', $params['dateTo']->format('Y-m-d'))
			->groupBy('r.id')
			->addGroupBy('p.id')
		;

		if (!empty($params)) {
			if (!empty($params['rsm'])) {
				$qb->andWhere('s.rsm = :rsmId')
					->setParameter('rsmId', $params['rsm']->getId())
				;
			}
			
			if (!empty($params['cdm'])) {
				$qb->andWhere('s.cdm = :cdmId')
					->setParameter('cdmId', $params['cdm']->getId())
				;
			}
			
			if (!empty($params['tl'])) {
				$qb->andWhere('s.tl = :tlId')
					->setParameter('tlId', $params['tl']->getId())
				;
			}
			
			if (!empty($params['diser'])) {
				$qb->andWhere('s.diser = :diserId')
					->setParameter('diserId', $params['diser']->getId())
				;
			}
			
			if (!empty($params['region'])) {
				$qb->andWhere('r.id = :regionId')
					->setParameter('regionId', $params['region']->getId());
			}
			
			if (!empty($params['chain'])) {
				$qb->andWhere('ch.id = :chainId OR pc.id = :chainId')
					->setParameter('chainId', $params['chain']->getId());
			}

                            /*start  Added jfj 10-21-2015 */
                        if (!empty($params['chainClassification'])) {

				if (in_array(Chain::KEY_ACCOUNT, $params['chainClassification'])) {
					//$qb->andWhere(' ch.isParent = 1 and  ch.isKeyAccount = 1');
                                        $qb->andWhere('IF(ch.isParent = 1, ch.isOsaTracked, pc.isOsaTracked) = 1');
				}
					
				if (in_array(Chain::OSA_TRACKED, $params['chainClassification'])) {
					//$qb->andWhere('IF(c.isParent = 1, c.isOsaTracked, pc.isOsaTracked) = 1');
                                     $qb->andWhere('IF(ch.isParent = 1, ch.isOsaTracked, pc.isOsaTracked) = 1');
				}
			}
                        	
			if (!empty($params['productClassification'])) {
				if (in_array(Product::CORE, $params['productClassification'])) {
					$qb->andWhere('p.isCore = 1');
				}
				
				if (in_array(Product::NPD, $params['productClassification'])) {
					$qb->andWhere('p.isNpd = 1');
				}
				
				if (in_array(Product::SEASONAL, $params['productClassification'])) {
					$qb->andWhere('p.isSeasonal = 1');
				}
				
				if (in_array(Product::OSA_TRACKED, $params['productClassification'])) {
					$qb->andWhere('p.isOsaTracked = 1');
				}
			}
                    if (!empty($params['storeClassification'])) {
                            
//				if (in_array(Chain::KEY_ACCOUNT, $params['storeClassification'])) {
//					$qb->andWhere('IF(c.isParent = 1, c.isKeyAccount, pc.isKeyAccount) = 1');
//				}
					
				if (in_array(Store::OSA_TRACKED, $params['storeClassification'])) {
					$qb->andWhere('s.isOsaTracked = 1');
				}
                        }
                      
                    if (!empty($params['store'])) {
				$qb->andWhere('s.id = :storeId')
                                ->setParameter('storeId', $params['store']->getId());
			}
                        
                        /*End*/
                        
		}

		return $qb->getQuery()->getArrayResult();
	}
	
	/**
	 * Used by Core Average Report (footer totals per product).
	 * @param array $params
	 */
	public function getCoreAverageTotals($params)
	{
		$qb = $this->createQueryBuilder('ir')
			->select('p.id AS productId', 'ROUND((SUM(iri.available) / COUNT(iri.id) * 100)) AS percentage')
			->join('ir.store', 's')
			->join('s.chain', 'ch')
			->join('s.region', 'r')
			->join('ir.items', 'iri')
			->join('iri.product', 'p', 'WITH', 'p.isCore = 1 AND p.active = 1')
			->leftJoin('ch.parent', 'pc')
			->where('ir.reportDate BETWEEN :from AND :to')
			->setParameter('from', $params['dateFrom']->format('Y-m-d'))
			->setParameter('to', $params['dateTo']->format('Y-m-d'))
			->groupBy('p.id')
		;
	
		if (!empty($params)) {
			if (!empty($params['rsm'])) {
				$qb->andWhere('s.rsm = :rsmId')
					->setParameter('rsmId', $params['rsm']->getId())
				;
			}
				
			if (!empty($params['cdm'])) {
				$qb->andWhere('s.cdm = :cdmId')
					->setParameter('cdmId', $params['cdm']->getId())
				;
			}
				
			if (!empty($params['tl'])) {
				$qb->andWhere('s.tl = :tlId')
					->setParameter('tlId', $params['tl']->getId())
				;
			}
				
			if (!empty($params['diser'])) {
				$qb->andWhere('s.diser = :diserId')
					->setParameter('diserId', $params['diser']->getId())
				;
			}
			
			if (!empty($params['region'])) {
				$qb->andWhere('r.id = :regionId')
					->setParameter('regionId', $params['region']->getId());
			}
			
			if (!empty($params['chain'])) {
				$qb->andWhere('ch.id = :chainId OR pc.id = :chainId')
					->setParameter('chainId', $params['chain']->getId());
			}
                      
                        /*start  Added jfj 10-21-2015 */
                        if (!empty($params['chainClassification'])) {
                       
				if (in_array(Chain::KEY_ACCOUNT, $params['chainClassification'])) {
                                     $qb->andWhere('IF(ch.isParent = 1, ch.isOsaTracked, pc.isOsaTracked) = 1');
					//$qb->andWhere('IF(c.isParent = 1, c.isKeyAccount, pc.isKeyAccount) = 1');
				}
					
				if (in_array(Chain::OSA_TRACKED, $params['chainClassification'])) {
                                     $qb->andWhere('IF(ch.isParent = 1, ch.isOsaTracked, pc.isOsaTracked) = 1');
					//$qb->andWhere('IF(c.isParent = 1, c.isOsaTracked, pc.isOsaTracked) = 1');
				}
			}
                       	
			if (!empty($params['productClassification'])) {
				if (in_array(Product::CORE, $params['productClassification'])) {
					$qb->andWhere('p.isCore = 1');
				}
				
				if (in_array(Product::NPD, $params['productClassification'])) {
					$qb->andWhere('p.isNpd = 1');
				}
				
				if (in_array(Product::SEASONAL, $params['productClassification'])) {
					$qb->andWhere('p.isSeasonal = 1');
				}
				
				if (in_array(Product::OSA_TRACKED, $params['productClassification'])) {
					$qb->andWhere('p.isOsaTracked = 1');
				}
			}
                        
                                                if (!empty($params['storeClassification'])) {
                            
//				if (in_array(Chain::KEY_ACCOUNT, $params['storeClassification'])) {
//					$qb->andWhere('IF(c.isParent = 1, c.isKeyAccount, pc.isKeyAccount) = 1');
//				}
					
				if (in_array(Store::OSA_TRACKED, $params['storeClassification'])) {
					$qb->andWhere('s.isOsaTracked = 1');
				}
                        }
                  
                    if (!empty($params['store'])) {
				$qb->andWhere('s.id = :storeId')
                                ->setParameter('storeId', $params['store']->getId());
			}
                               
                        /*End*/
		}
	
		return $qb->getQuery()->getArrayResult();
	}
	
	/**
	 * Used by Frequency Vs Ok Report.
	 * @param array $params
	 */
	public function getFrequencyVsOk($params)
	{
		$qb = $this->createQueryBuilder('ir')
			->select(
				'p.id AS productId', 'p.name AS productName', 'c.name AS categoryName',
				'p.isCore', 'p.isNpd', 'p.isSeasonal',
				'COUNT(iri.id) AS totalVisit', 'SUM(iri.available) AS totalAvailable',
				'ROUND(SUM(iri.available) / COUNT(iri.id) * 100) AS percentage'
			)
			->join('ir.store', 's')
			->join('s.region', 'r')
			->join('s.chain', 'ch')
			->join('ir.items', 'iri')
			->join('iri.product', 'p')
			->join('p.category', 'c')
			->leftJoin('ch.parent', 'pc')
			->where('ir.reportDate BETWEEN :from AND :to')
			->setParameter('from', $params['dateFrom']->format('Y-m-d'))
			->setParameter('to', $params['dateTo']->format('Y-m-d'));
		
		if (!empty($params)) {
			if (!empty($params['rsm'])) {
				$qb->andWhere('s.rsm = :rsmId')
					->setParameter('rsmId', $params['rsm']->getId())
				;
			}
			
			if (!empty($params['cdm'])) {
				$qb->andWhere('s.cdm = :cdmId')
					->setParameter('cdmId', $params['cdm']->getId())
				;
			}
			
			if (!empty($params['tl'])) {
				$qb->andWhere('s.tl = :tlId')
					->setParameter('tlId', $params['tl']->getId())
				;
			}
			
			if (!empty($params['diser'])) {
				$qb->andWhere('s.diser = :diserId')
					->setParameter('diserId', $params['diser']->getId())
				;
			}
			
			if (!empty($params['product'])) {
				$qb->andWhere('p.id = :productId')
					->setParameter('productId', $params['product']->getId());
			}
			
			if (!empty($params['productClassification'])) {
				if (in_array(Product::CORE, $params['productClassification'])) {
					$qb->andWhere('p.isCore = 1');
				}
			
				if (in_array(Product::NPD, $params['productClassification'])) {
					$qb->andWhere('p.isNpd = 1');
				}
			
				if (in_array(Product::SEASONAL, $params['productClassification'])) {
					$qb->andWhere('p.isSeasonal = 1');
				}
			
				if (in_array(Product::OSA_TRACKED, $params['productClassification'])) {
					$qb->andWhere('p.isOsaTracked = 1');
				}
			}
				
			if (!empty($params['category'])) {
				$qb->andWhere('c.id = :categoryId')
					->setParameter('categoryId', $params['category']->getId());
			}
				
			if (!empty($params['store'])) {
				$qb->andWhere('s.id = :storeId')
					->setParameter('storeId', $params['store']->getId());
			}
			
			if (!empty($params['region'])) {
				$qb->andWhere('r.id = :regionId')
					->setParameter('regionId', $params['region']->getId());
			}
				
			if (!empty($params['chain'])) {
				$qb->andWhere('ch.id = :chainId OR pc.id = :chainId')
					->setParameter('chainId', $params['chain']->getId());
			}
			
			if (!empty($params['chainClassification'])) {
				if (in_array(Chain::KEY_ACCOUNT, $params['chainClassification'])) {
					$qb->andWhere('IF(ch.isParent = 1, ch.isKeyAccount, pc.isKeyAccount) = 1');
				}
					
				if (in_array(Chain::OSA_TRACKED, $params['chainClassification'])) {
					$qb->andWhere('IF(ch.isParent = 1, ch.isOsaTracked, pc.isOsaTracked) = 1');
				}
			}
                        
                                if (!empty($params['storeClassification'])) {
                            
//				if (in_array(Chain::KEY_ACCOUNT, $params['storeClassification'])) {
//					$qb->andWhere('IF(c.isParent = 1, c.isKeyAccount, pc.isKeyAccount) = 1');
//				}
					
				if (in_array(Store::OSA_TRACKED, $params['storeClassification'])) {
					$qb->andWhere('s.isOsaTracked = 1');
				}
                        }
		}
		
		$qb->groupBy('p.id')
			->orderBy('p.name')
			->addOrderBy('p.id', 'DESC');
		
		return $qb->getQuery()->getScalarResult();	
	}

	/**
	 * Used by Summary OSA Report.
	 * @param array $params
	 */
	public function getSummaryOSA($params = null)
	{
		$qb = $this->createQueryBuilder('ir')
			->select(
				's.id AS storeId', 'p.id AS productId', 'p.name AS productName', 'p.isCore', 'p.isNpd', 'p.isSeasonal',
				'ROUND((SUM(iri.available) / COUNT(iri.id) * 100)) AS percentage'
			)
			->join('ir.store', 's')
			->join('s.chain', 'c')
			->join('s.region', 'r')
			->join('s.storeType', 'st')
			->join('ir.items', 'iri')
			->join('iri.product', 'p')
			->leftJoin('c.parent', 'pc')
			->where('ir.reportDate BETWEEN :from AND :to')
			->setParameter('from', $params['dateFrom']->format('Y-m-d'))
			->setParameter('to', $params['dateTo']->format('Y-m-d'));
	
		if (!empty($params)) {
			if (!empty($params['rsm'])) {
				$qb->andWhere('s.rsm = :rsmId')
					->setParameter('rsmId', $params['rsm']->getId())
				;
			}
			
			if (!empty($params['cdm'])) {
				$qb->andWhere('s.cdm = :cdmId')
					->setParameter('cdmId', $params['cdm']->getId())
				;
			}
			
			if (!empty($params['tl'])) {
				$qb->andWhere('s.tl = :tlId')
					->setParameter('tlId', $params['tl']->getId())
				;
			}
			
			if (!empty($params['diser'])) {
				$qb->andWhere('s.diser = :diserId')
					->setParameter('diserId', $params['diser']->getId())
				;
			}
			
			if (!empty($params['chain'])) {
				$qb->andWhere('c.id = :chainId OR pc.id = :chainId')
					->setParameter('chainId', $params['chain']->getId());
			}
			
			if (!empty($params['chainClassification'])) {
				if (in_array(Chain::KEY_ACCOUNT, $params['chainClassification'])) {
					$qb->andWhere('IF(c.isParent = 1, c.isKeyAccount, pc.isKeyAccount) = 1');
				}
					
				if (in_array(Chain::OSA_TRACKED, $params['chainClassification'])) {
					$qb->andWhere('IF(c.isParent = 1, c.isOsaTracked, pc.isOsaTracked) = 1');
				}
			}
			
			if (!empty($params['store'])) {
				$qb->andWhere('s.id = :storeId')
					->setParameter('storeId', $params['store']->getId());
			}
			
			if (!empty($params['region'])) {
				$qb->andWhere('r.id = :regionId')
					->setParameter('regionId', $params['region']->getId());
			}
			
			if (!empty($params['storeType'])) {
				$qb->andWhere('st.id = :storeTypeId')
					->setParameter('storeTypeId', $params['storeType']->getId());
			}
                        #add jerome
                        if (!empty($params['productClassification'])) {
				if (in_array(Product::CORE, $params['productClassification'])) {
					$qb->andWhere('p.isCore = 1');
				}
				
				if (in_array(Product::NPD, $params['productClassification'])) {
					$qb->andWhere('p.isNpd = 1');
				}
				
				if (in_array(Product::SEASONAL, $params['productClassification'])) {
					$qb->andWhere('p.isSeasonal = 1');
				}
				
				if (in_array(Product::OSA_TRACKED, $params['productClassification'])) {
					$qb->andWhere('p.isOsaTracked = 1');
				}
			}
                        if (!empty($params['storeClassification'])) {
                            
//				if (in_array(Chain::KEY_ACCOUNT, $params['storeClassification'])) {
//					$qb->andWhere('IF(c.isParent = 1, c.isKeyAccount, pc.isKeyAccount) = 1');
//				}
					
				if (in_array(Store::OSA_TRACKED, $params['storeClassification'])) {
					$qb->andWhere('s.isOsaTracked = 1');
				}
                        }
                        #add jerome
		}
	
		$qb->groupBy('s.id')
			->addGroupBy('p.id')
			->orderBy('p.name', 'ASC');
//print_r('<pre>');
//var_dump($params);
//var_dump($qb->getQuery()->getParameters());
//print_r($qb->getQuery()->getSQL());
//print_r('<pre>123');
//die();
		return $qb->getQuery()->getScalarResult();
	}
	
	/**
	 * Used by Branch OSA Report.
	 * @param array $params
	 */
	public function getBranchOSA($params)
	{
		$qb = $this->createQueryBuilder('ir')
		->select(
			'p.id AS productId', 'p.name AS productName', 'p.isCore', 'p.isNpd', 'p.isSeasonal', 'iri.available',
			'ir.id AS reportId','ir.reportDate AS reportDate', 'c.name AS categoryName'
		)
		->join('ir.store', 's')
		->join('ir.items', 'iri')
		->join('iri.product', 'p')
		->join('p.category', 'c')
//                ->join('s.region', 'r')
//                ->join('s.chain', 'ch')
		->where('s.id = :storeId')
		->andWhere('ir.reportDate BETWEEN :from AND :to')
		->setParameter('storeId', $params['store']->getId())
		->setParameter('from', $params['dateFrom']->format('Y-m-d'))
		->setParameter('to', $params['dateTo']->format('Y-m-d'))
		->groupBy('s.id')
		->addGroupBy('iri.id')
		->orderBy('p.name', 'ASC')
		->addOrderBy('ir.reportDate', 'ASC');
		if (!empty($params)) {
			if (!empty($params['product'])) {
				$qb->andWhere('p.id = :productId')
				->setParameter('productId', $params['product']->getId());
			}
			
			if (!empty($params['productClassification'])) {
				if (in_array(Product::CORE, $params['productClassification'])) {
					$qb->andWhere('p.isCore = 1');
				}
					
				if (in_array(Product::NPD, $params['productClassification'])) {
					$qb->andWhere('p.isNpd = 1');
				}
					
				if (in_array(Product::SEASONAL, $params['productClassification'])) {
					$qb->andWhere('p.isSeasonal = 1');
				}
					
				if (in_array(Product::OSA_TRACKED, $params['productClassification'])) {
					$qb->andWhere('p.isOsaTracked = 1');
				}
			}
                        
                                 /*start  Added jfj 10-21-2015 */
                        if (!empty($params['chainClassification'])) {

				if (in_array(Chain::KEY_ACCOUNT, $params['chainClassification'])) {
					//$qb->andWhere(' ch.isParent = 1 and  ch.isKeyAccount = 1');
                                        $qb->andWhere('IF(ch.isParent = 1, ch.isOsaTracked, pc.isOsaTracked) = 1');
				}
					
				if (in_array(Chain::OSA_TRACKED, $params['chainClassification'])) {
					//$qb->andWhere('IF(c.isParent = 1, c.isOsaTracked, pc.isOsaTracked) = 1');
                                     $qb->andWhere('IF(ch.isParent = 1, ch.isOsaTracked, pc.isOsaTracked) = 1');
				}
			}
                            if (!empty($params['storeClassification'])) {
                            
//				if (in_array(Chain::KEY_ACCOUNT, $params['storeClassification'])) {
//					$qb->andWhere('IF(c.isParent = 1, c.isKeyAccount, pc.isKeyAccount) = 1');
//				}
					
				if (in_array(Store::OSA_TRACKED, $params['storeClassification'])) {
					$qb->andWhere('s.isOsaTracked = 1');
				}
                        }
//                        if (!empty($params['chain'])) {
//				$qb->andWhere('ch.id = :chainId')
//					->setParameter('chainId', $params['chain']->getId());
//			}
                        
//                        if (!empty($params['region'])) {
//				$qb->andWhere('r.id = :regionId')
//					->setParameter('regionId', $params['region']->getId());
//			}
            }
                return $qb->getQuery()->getScalarResult();
	}
}
