<?php

namespace CI\InventoryBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\NoResultException;
use Symfony\Component\HttpKernel\Exception\NotFoundHttpException;

/**
 * RegionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RegionRepository extends EntityRepository
{
	public function find($id)
	{
		try {
			return $this->createQueryBuilder('r')
				->select('r', 's')
				->leftJoin('r.stores', 's')
				->where('r.id = :id')
				->setParameter('id', $id)
				->getQuery()
				->getSingleResult();
		} catch (NoResultException $e) {
			throw new NotFoundHttpException('Unable to find Region #' . $id . '.');
		}
	}
	
	public function findAll($params = null)
	{
		$qb = $this->createQueryBuilder('r')
			->select('r', 's')
			->leftJoin('r.stores', 's');
	
		if (!empty($params)) {
			if ($params['query']) {
				$qb->andWhere("REGEXP(:name, r.name) = 1")
					->setParameter('name', '[[:<:]](' . preg_quote($params['query']) . ')');
			}
			
			if (!is_null($params['status'])) {
				$qb->andWhere("r.active = :status")
					->setParameter('status', $params['status']);
			}
		} else {
			$qb->andWhere("r.active = 1");
		}
	
		$qb->orderBy('r.name', 'ASC')
			->addOrderBy('r.id', 'DESC');
	
		return $qb->getQuery();
	}
	
	public function findAllQb($userId = null)
	{
		$qb = $this->createQueryBuilder('r')
			->select('r')
			->orderBy('r.name')
			->addOrderBy('r.id', 'DESC')
		;
		
		if (!empty($userId)) {
			$qb->join('r.stores', 's')
				->where('s.rsm = :userId or s.cdm = :userId or s.tl = :userId')
				->setParameter('userId', $userId)
			;
		}
		
		return $qb;
	}
	
	public function getRegionList($params, $userId = null)
	{
		$qb = $this->createQueryBuilder('r')
			->select('DISTINCT r.id', 'r.name')
			->join('r.stores', 's')
			->where('r.active = 1')
			->orderBy('r.name')
			->addOrderBy('r.id', 'DESC')
		;
		
		if (!empty($userId)) {
			$qb->andWhere('s.rsm = :userId or s.cdm = :userId or s.tl = :userId')
				->setParameter('userId', $userId)
			;
		}
		
		if (!empty($params)) {
			if (!empty($params['region'])) {
				$qb->andWhere('r.id = :regionId')
					->setParameter('regionId', $params['region']->getId());
			}
		}
			
		return $qb->getQuery()->getScalarResult();
	}
}
